// .env
DATABASE_URL=postgresql://database_8suu_user:JhWakO3g5BhqleKSRSd87yFw3tOpf5xF@dpg-d3imcvadbo4c73fs18rg-a.oregon-postgres.render.com/database_8suu
JWT_SECRET=8830862537


const { Pool } = require('pg');
const pool = new Pool({ connectionString: process.env.DATABASE_URL });

postgresql://database_8suu_user:JhWakO3g5BhqleKSRSd87yFw3tOpf5xF@dpg-d3imcvadbo4c73fs18rg-a.oregon-postgres.render.com/database_8suu
